# Challenge1-2-Will

./: .gitignore  Dockerfile  Jenkinsfile  Spinnaker.json  deployment.yaml  pom.xml  readme.md  rev_checks.xml  service.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: NOTES.txt  _helpers.tpl  replicaset.yaml  service.yaml  serviceaccount.yaml
chart/templates/tests/: test-connection.yaml
jenkins/: allin1.yaml  dockerfile  jenkins.yaml  kubernetes.yaml  ns.yaml  plugins.txt  pvc.yaml  sa_crb.yml
src/main/java/com/revature/projectfactory/: App.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  Pet.java  PetType.java
src/main/java/org/springframework/samples/petclinic/vet/: Specialty.java  Vet.java
src/main/java/org/springframework/samples/petclinic/visit/: Visit.java
src/main/static/: index.html  page2.html  style.css
src/test/java/org/springframework/samples/petclinic/owner/: PetTypeFormatterTests.java
